<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #2E2E50;
            color: white;
        }
        header {
            background-color: #2E2E50;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 40px;
            margin-right: 10px;
        }

        .logo h1 {
            font-size: 24px;
            margin: 0;
            color: white;
        }
    </style> -->
</head>
<body>
    <header>
        <div class="logo">
            <img src="./imgs/roshanbeddinglogo.jpeg" alt="Logo">
            <h1>Roshan Bedding & Interiors</h1>
        </div>
    </header> 
</body>
</html>